{
  "name": "stella-invicta-prototype-5",
  "module": "main.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mitata": "^1.0.34",
    "sfpm-js": "C:/Users/ayanami/Ayanami-sTower/stella_fuzzy_pattern_matcher/SFPM-JS",
    "stella-ecs-js": "C:/Users/ayanami/Ayanami-sTower/stella-ecs-js",
    "stella-htn-js": "C:/Users/ayanami/Ayanami-sTower/stella-htn-js"
  }
}
