{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_REPLACE_THIS_NOW",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "StorageSettings": {
    "BasePath": "App_Data/UserUploads" 
  }
}
