{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@xyflow/svelte": "^1.2.2",
    "astro": "^5.10.2",
    "fuse.js": "^7.1.0",
    "sfpm-js": "../stella_fuzzy_pattern_matcher/SFPM-JS",
    "stella-ecs-js": "../stella-ecs-js",
    "stella-htn-js": "../stella-htn-js",
    "svelte": "^5.34.9",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
